<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
<style>
html{
  margin: 20px 20px 20px 20px;
  background-color: #4D4D4D;
}
body{
 background: linear-gradient(to right, rgba(182, 135, 191, 0.8) 0%,rgba(112, 201, 168, 0.8) 49%,rgba(16, 146, 160, 0.8) 100%), url('http://41.media.tumblr.com/4b5819d4a08044706efc38666c7ead6b/tumblr_nk3kt9bWwA1tomxvuo5_1280.jpg'); /* W3C */
}
h2{
  padding-top:0;
  color: white;
  font-size: 100px;
  font-family: 'Oswald', sans-serif;
}
h1{
  padding-bottom: 0;
  color: white;
  font-size: 30px;
  font-family: 'Merriweather Sans', sans-serif;
}
table{
  font-family: 'Oswald', sans-serif;
  color: white;
  text-align: right;
  padding-left: 300px;
  font-size:30px;
}
td{
  padding:30px;
}
  </style>
  </head>
  <body>
    <h1>Don't just take a selfie</h1>
    <h2>SHARE AN <br>EXPERIENCE.</h2>
   
 <table>
<tr>
<td> <img src="http://www.unixstickers.com/image/cache/data/stickers/opensuse/Opensuse-logo-wob.sh-600x600.png" width="150">
  <td>WHAT IS IT?
 <td>HOW DOES IT WORK
 <td>WHO WE ARE
 </table>
  </body>
</html>
