<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
  <title>EXTRA CREDIT</title>
</head>
<style>
  html{ 
     font-family: 'Quicksand', sans-serif;
    opacity: 1.00;
    font-size: 10px;
    color: white;
 text-align: center;
background-image: url(http://files.kaboompics.com/upload/990_min.jpg);
background-size: cover;
  }
   section{
  margin-top: 200px;
  padding: 15px;
 
  background-color: black;
  height: 250px;
}
  h1{
     opacity: 1.0;
    font-size: 40px;
    font-family: 'Quicksand', sans-serif;
  }
  h2{
     opacity: 1.0;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
  }
button{
  opacity: 1.0;
  width: 200px;
  height: 25px;
 border: none;
color: white;
background-color: #B9ECFF;
border-radius: 2px;
}
h3{
    font-size: 10px;
    font-family: 'Quicksand', sans-serif;
  
}
 
</style>
<section>
<body>
  <h1>EXTRA CREDIT</h1>
  <h2>Code this website!</h2>
  <button>
START NOW!
</button>
  It is easy if you know your <h3>HTML</h3> and <H3>CSS</H3>
  
<h4>
  due week 6
</h4>
  
    
  </body>
    </section>
</html>
